('C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\build\\MeetingBox\\MeetingBox.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\build\\MeetingBox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\build\\MeetingBox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\build\\MeetingBox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\build\\MeetingBox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\build\\MeetingBox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\build\\MeetingBox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\device-ui\\src\\main.py',
   'PYSOURCE'),
  ('Splash-00.res',
   'C:\\Users\\tpotl\\pepper\\meetingbox-mini-pc-release\\meetingbox-mini-pc-release\\build\\MeetingBox\\Splash-00.res',
   'SPLASH')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
