('C:\\Users\\vivek\\meetingbox\\mini-pc\\build\\MeetingBox\\meetingbox-audio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-01.pyz',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\build\\MeetingBox\\PYZ-01.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\build\\MeetingBox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\build\\MeetingBox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\build\\MeetingBox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\build\\MeetingBox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\build\\MeetingBox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\device-ui\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('audio_capture',
   'C:\\Users\\vivek\\meetingbox\\mini-pc\\audio\\audio_capture.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
